<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" type="image/png" href="img/app.ico" />

    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css" />
    <title>VinaText</title>

    <script defer src="script.js"></script>
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <div class="nav-logo">
          <img
            src="img/app.ico"
            alt="VinaText logo"
            class="nav__logo"
            id="logo"
          />
          <p class="app-name">INATEXT</p>
        </div>
        <ul class="nav__links">
          <li class="nav__item">
            <a class="nav__link" href="#section--1">Features</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#section--2">Requirements</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#section--3">Structures</a>
          </li>
          <li class="nav__item">
            <a class="nav__link nav__link--btn btn--show-modal" href="https://github.com/vinadevs/VinaText/releases/tag/VinaText_v1.0.9"
              >DOWNLOAD <i class="fa fa-download" aria-hidden="true"></i></a
            >
          </li>
        </ul>
      </nav>

      <div class="header__title">
        <!-- <h1 onclick="alert('HTML alert')"> -->
          <div class="title-container">
            <h1>
              A lightweight and fast Text Editor and File Explorer for Windows.
            </h1>
            <h4>The software is designed in form that is similar to Visual Studio Code, Sublime Text, ...</h4>
            <button class="btn--text btn--scroll-to">Learn more &DownArrow;</button>
          </div>
        
        <div class="img-container">
          <img
            src="img/Screenshot_App_2.png"
            class="header__img"
            alt="Minimalist bank items"
          />
          <img
            src="img/Screenshot_App_8.png"
            class="header__img"
            alt="Minimalist bank items"
          />
        </div>
      </div>
    </header>

    <section class="section" id="section--1">
      <div class="section__title">
        <h2 class="section__description">Features</h2>
        <h3 class="section__header">
          Everything you need for Text Editor and File  Explorer.
        </h3>
      </div>

      <div class="features">
        <img
          src="img/Screenshot_App_1.png"
          data-src="img/Screenshot_App_1.png"
          alt="Computer"
          class="features__img lazy-img"
        />
        <div class="features__feature">
          <h5 class="features__header">Multiple Tabbed Views</h5>
        </div>

        <div class="features__feature">
          <h5 class="features__header">Integrated Terminal</h5>
        </div>
        <img
          src="img/Screenshot_App_2.png"
          data-src="img/Screenshot_App_2.png"
          alt="Plant"
          class="features__img lazy-img"
        />

        <img
          src="img/Screenshot_App_3.png"
          data-src="img/Screenshot_App_3.png"
          alt="Credit card"
          class="features__img lazy-img"
        />
        <div class="features__feature">
          <h5 class="features__header">Image Viewer</h5>
        </div>

        <div class="features__feature">
          <h5 class="features__header">Search Text and Path</h5>
        </div>
        <img
          src="img/Screenshot_App_4.png"
          data-src="img/Screenshot_App_4.png"
          alt="Plant"
          class="features__img lazy-img"
        />

        <img
          src="img/Screenshot_App_5.png"
          data-src="img/Screenshot_App_5.png"
          alt="Credit card"
          class="features__img lazy-img"
        />
        <div class="features__feature">
          <h5 class="features__header">Text Editing</h5>
        </div>

        <div class="features__feature">
          <h5 class="features__header">Host applications</h5>
        </div>
        <img
          src="img/Screenshot_App_6.png"
          data-src="img/Screenshot_App_6.png"
          alt="Plant"
          class="features__img lazy-img"
        />

        <img
          src="img/Screenshot_App_7.png"
          data-src="img/Screenshot_App_7.png"
          alt="Credit card"
          class="features__img lazy-img"
        />
        <div class="features__feature">
          <h5 class="features__header">Video player</h5>
        </div>

        <div class="features__feature">
          <h5 class="features__header">PDF viewer (If Adobe Arobat Reader installed)</h5>
        </div>
        <img
          src="img/Screenshot_App_8.png"
          data-src="img/Screenshot_App_8.png"
          alt="Plant"
          class="features__img lazy-img"
        />

        <img
          src="img/Screenshot_App_9.png"
          data-src="img/Screenshot_App_9.png"
          alt="Credit card"
          class="features__img lazy-img"
        />
        <div class="features__feature">
          <h5 class="features__header">Text Translator (Vietnamese Only)</h5>
        </div>

        <div class="features__feature">
          <h5 class="features__header">Simple IDE supported debug for Python, Javascript, C, C++</h5>
        </div>
        <img
          src="img/Screenshot_App_10.png"
          data-src="img/Screenshot_App_10.png"
          alt="Plant"
          class="features__img lazy-img"
        />

      </div>
    </section>

    <section class="section" id="section--2">
      <div class="section__title">
        <h2 class="section__description">Requirements</h2>
        <h3 class="section__header">
          Project Build Requirements
        </h3>
      </div>

      <div class="operations">
        <div class="operations__tab-container">
          <button
            class="btn operations__tab operations__tab--1 operations__tab--active"
            data-tab="1"
          >
            Visual Studio 2017
          </button>
          <button class="btn operations__tab operations__tab--2" data-tab="2">
            Visual Studio 2019
          </button>
          <button class="btn operations__tab operations__tab--3" data-tab="3">
            Visual Studio 2022
          </button>
        </div>
        <div
          class="operations__content operations__content--1 operations__content--active"
        >
          <p>
            Visual Studio 2017 Community, Professional or Enterprise Edition VC++ 2017
             latest v141 tools Visual C++ compilers and libraries for (ARM, ARM64) 
             Windows XP support for C++ Visual C++ MFC for (x86 and x64, ARM, ARM64) 
             Visual C++ ATL for (x86 and x64, ARM, ARM64) Windows 10 SDK
          </p>
        </div>

        <div class="operations__content operations__content--2">
          <p>
            Visual Studio 2019 Community, Professional or Enterprise Edition MSVC v142 
            - VS 2019 C++ (x64/x86, ARM, ARM64) build tools (Latest) C++ MFC for latest
             v142 build tools (x86 & x64, ARM, ARM64) C++ ATL for latest v142 build tools
              (x86 & x64, ARM, ARM64) Windows 10 SDK
          </p>
        </div>
        <div class="operations__content operations__content--3">
          <p>
            Visual Studio 2022 (Recommendation - current development version is VS Community 2022)
             Community, Professional or Enterprise Edition MSVC v143 Buildtools (x64/x86, ARM, ARM64)
              C++ MFC for latest v143 build tools (x64/x86, ARM, ARM64) C++ ATL for latest v143 build
               tools (x64/x86, ARM, ARM64) Windows 10 SDK
          </p>
        </div>
      </div>
    </section>

    <section class="section" id="section--3">
      <div class="section__title section__title--testimonials">
        <h2 class="section__description">Structures</h2>
        <h3 class="section__header">
          Architecture Diagram
        </h3>
        <img src="./img/architecure_diagram.png" alt="">
      </div>
    </section>

    <section class="section section--download">
      <a class="btn btn--show-modal" href="https://github.com/vinadevs/VinaText/releases/tag/VinaText_v1.0.9">DOWNLOAD NOW <i class="fa fa-download" aria-hidden="true"></i></a>
    </section>
  </body>
</html>
